{
	"functions": {
		"api/*.php": {
			"runtime": "vercel-php@0.6.0"
		}
	},
	"rewrites": [
        {
            "source": "/",
            "destination": "/dashboard/dist/index.html"
        },
		{
			"source": "/skiddle-api",
			"destination": "/api/index.php"
		}
	]
}
